const data = [
    {
        id: 54,
        type: 'Квартира',
        name: {
            RU: '100 % оплата.',
            KZ: '100% төлем',
        },
        text: {
            RU: '',
            KZ: '',
        },
    },
    {
        id: 54,
        type: 'Квартира',
        name: {
            RU: 'Ипотека по программе HALYK SALE от 18%',
            KZ: 'Ипотека по программе HALYK SALE от 18%',
        },
        text: {
            RU: '',
            KZ: '',
        },
    },
    {
        id: 54,
        type: 'Квартира',
        name: {
            RU: 'Аренда с последующим выкупом',
            KZ: '',
        },
        text: {
            RU: 'При первоначальном взносе от 30% и выше, арендная ставка - 19% годовых.' +
                'При первоначальном взносе от 50% и выше, арендная ставка - 18% годовых. Срок до 7 лет: ' +
                'При сроке аренды свыше 364 дней, регистрация договора аренды в Уполномоченном органе обязательна.',
            KZ: '',
        },
    },
    {
        id: 54,
        type: 'Паркоместо',
        name: {
            RU: '100 % оплата.',
            KZ: '100% төлем',
        },
        text: {
            RU: '',
            KZ: '',
        },
    },
    {
        id: 54,
        type: 'Паркоместо',
        name: {
            RU: 'Аренда с последующим выкупом',
            KZ: '',
        },
        text: {
            RU: 'Первоначальный взнос от 20 %, удорожание – 18 % годовых. Срок до 2 лет. При сроке аренды свыше 364 дней, регистрация договора аренды в Уполномоченном органе обязательна.',
            KZ: '',
        },
    },
    {
        id: 54,
        type: 'Кладовка',
        name: {
            RU: '100 % оплата.',
            KZ: '100% төлем',
        },
        text: {
            RU: '',
            KZ: '',
        },
    },
    {
        id: 54,
        type: 'Кладовка',
        name: {
            RU: 'Аренда с последующим выкупом',
            KZ: '',
        },
        text: {
            RU: 'Первоначальный взнос от 20 %, удорожание – 18 % годовых. Срок до 2 лет. При сроке аренды свыше 364 дней, регистрация договора аренды в Уполномоченном органе обязательна.',
            KZ: '',
        },
    },
    {
        id: 54,
        type: 'Коммерческая (НП)',
        name: {
            RU: '100 % оплата.',
            KZ: '100% төлем',
        },
        text: {
            RU: '',
            KZ: '',
        },
    },
    {
        id: 54,
        type: 'Коммерческая (НП)',
        name: {
            RU: 'Ипотека по программе HALYK SALE от 18%',
            KZ: 'Ипотека по программе HALYK SALE от 18%',
        },
        text: {
            RU: '',
            KZ: '',
        },
    },
    {
        id: 54,
        type: 'Коммерческая (НП)',
        name: {
            RU: 'Аренда с последующим выкупом',
            KZ: '',
        },
        text: {
            RU: 'При первоначальном взносе от 30% и выше, арендная ставка - 20% годовых.' +
                'При первоначальном взносе от 50% и выше, арендная ставка - 19% годовых. Срок до 5 лет: ' +
                'При сроке аренды свыше 364 дней, регистрация договора аренды в Уполномоченном органе обязательна.',
            KZ: '',
        },
    },
    {
        id: 11,
        type: 'Квартира',
        name: {
            RU: '100 % оплата.',
            KZ: '100% төлем',
        },
        text: {
            RU: '',
            KZ: '',
        },
    },
    {
        id: 11,
        type: 'Квартира',
        name: {
            RU: 'Ипотека по программе HALYK SALE от 18%',
            KZ: 'Ипотека по программе HALYK SALE от 18%',
        },
        text: {
            RU: '',
            KZ: '',
        },
    },
    {
        id: 11,
        type: 'Квартира',
        name: {
            RU: 'Аренда с последующим выкупом',
            KZ: '',
        },
        text: {
            RU: 'При первоначальном взносе от 30% и выше, арендная ставка - 19% годовых.' +
                'При первоначальном взносе от 50% и выше, арендная ставка - 18% годовых. Срок до 5 лет: ' +
                'При сроке аренды свыше 364 дней, регистрация договора аренды в Уполномоченном органе обязательна.',
            KZ: '',
        },
    },
    {
        id: 11,
        type: 'Паркоместо',
        name: {
            RU: '100 % оплата.',
            KZ: '100% төлем',
        },
        text: {
            RU: '',
            KZ: '',
        },
    },
    {
        id: 11,
        type: 'Паркоместо',
        name: {
            RU: 'Аренда с последующим выкупом',
            KZ: '',
        },
        text: {
            RU: 'Первоначальный взнос от 20 %, удорожание – 18 % годовых. Срок до 2 лет. При сроке аренды свыше 364 дней, регистрация договора аренды в Уполномоченном органе обязательна.',
            KZ: '',
        },
    },
    {
        id: 11,
        type: 'Коммерческая (НП)',
        name: {
            RU: '100 % оплата.',
            KZ: '100% төлем',
        },
        text: {
            RU: '',
            KZ: '',
        },
    },
    {
        id: 11,
        type: 'Коммерческая (НП)',
        name: {
            RU: 'Ипотека по программе HALYK SALE от 18%',
            KZ: 'Ипотека по программе HALYK SALE от 18%',
        },
        text: {
            RU: '',
            KZ: '',
        },
    },
    {
        id: 11,
        type: 'Коммерческая (НП)',
        name: {
            RU: 'Аренда с последующим выкупом',
            KZ: '',
        },
        text: {
            RU: 'При первоначальном взносе от 30% и выше, арендная ставка - 20% годовых.' +
                'При первоначальном взносе от 50% и выше, арендная ставка - 19% годовых. Срок до 5 лет: ' +
                'При сроке аренды свыше 364 дней, регистрация договора аренды в Уполномоченном органе обязательна.',
            KZ: '',
        },
    },
    {
        id: 11,
        type: 'Здание',
        name: {
            RU: '100 % оплата.',
            KZ: '100% төлем',
        },
        text: {
            RU: '',
            KZ: '',
        },
    },
    {
        id: 11,
        type: 'Здание',
        name: {
            RU: 'Ипотека по программе HALYK SALE от 18%',
            KZ: 'Ипотека по программе HALYK SALE от 18%',
        },
        text: {
            RU: '',
            KZ: '',
        },
    },
    {
        id: 11,
        type: 'Здание',
        name: {
            RU: 'Аренда с последующим выкупом',
            KZ: '',
        },
        text: {
            RU: 'При первоначальном взносе от 30% и выше, арендная ставка - 20% годовых.' +
                'При первоначальном взносе от 50% и выше, арендная ставка - 19% годовых. Срок до 5 лет: ' +
                'При сроке аренды свыше 364 дней, регистрация договора аренды в Уполномоченном органе обязательна.',
            KZ: '',
        },
    },
    {
        id: 67,
        type: 'Квартира',
        name: {
            RU: '100 % оплата.',
            KZ: '100% төлем',
        },
        text: {
            RU: '',
            KZ: '',
        },
    },
    {
        id: 67,
        type: 'Квартира',
        name: {
            RU: 'Ипотека по программе HALYK SALE от 18%',
            KZ: 'Ипотека по программе HALYK SALE от 18%',
        },
        text: {
            RU: '',
            KZ: '',
        },
    },
    {
        id: 67,
        type: 'Квартира',
        name: {
            RU: 'Аренда с последующим выкупом',
            KZ: '',
        },
        text: {
            RU: 'При первоначальном взносе от 30% и выше, арендная ставка - 19% годовых.' +
                'При первоначальном взносе от 50% и выше, арендная ставка - 18% годовых. Срок до 10 лет: ' +
                'При сроке аренды свыше 364 дней, регистрация договора аренды в Уполномоченном органе обязательна.',
            KZ: '',
        },
    },
    {
        id: 67,
        type: 'Кладовка',
        name: {
            RU: '100 % оплата.',
            KZ: '100% төлем',
        },
        text: {
            RU: '',
            KZ: '',
        },
    },
    {
        id: 67,
        type: 'Кладовка',
        name: {
            RU: 'Аренда с последующим выкупом',
            KZ: '',
        },
        text: {
            RU: 'Первоначальный взнос от 20 %, удорожание – 18 % годовых. Срок до 2 лет. При сроке аренды свыше 364 дней, регистрация договора аренды в Уполномоченном органе обязательна.',
            KZ: '',
        },
    },
    {
        id: 67,
        type: 'Коммерческая (НП)',
        name: {
            RU: '100 % оплата.',
            KZ: '100% төлем',
        },
        text: {
            RU: '',
            KZ: '',
        },
    },
    {
        id: 67,
        type: 'Коммерческая (НП)',
        name: {
            RU: 'Ипотека по программе HALYK SALE от 18%',
            KZ: 'Ипотека по программе HALYK SALE от 18%',
        },
        text: {
            RU: '',
            KZ: '',
        },
    },
    {
        id: 67,
        type: 'Коммерческая (НП)',
        name: {
            RU: 'Аренда с последующим выкупом',
            KZ: '',
        },
        text: {
            RU: 'При первоначальном взносе от 30% и выше, арендная ставка - 20% годовых.' +
                'При первоначальном взносе от 50% и выше, арендная ставка - 19% годовых. Срок до 5 лет: ' +
                'При сроке аренды свыше 364 дней, регистрация договора аренды в Уполномоченном органе обязательна.',
            KZ: '',
        },
    },
    {
        id: 15,
        type: 'Квартира',
        name: {
            RU: '100 % оплата.',
            KZ: '100% төлем',
        },
        text: {
            RU: '',
            KZ: '',
        },
    },
    {
        id: 15,
        type: 'Квартира',
        name: {
            RU: 'Ипотека по программе HALYK SALE от 18%',
            KZ: 'Ипотека по программе HALYK SALE от 18%',
        },
        text: {
            RU: '',
            KZ: '',
        },
    },
    {
        id: 15,
        type: 'Квартира',
        name: {
            RU: 'Аренда с последующим выкупом',
            KZ: '',
        },
        text: {
            RU: 'При первоначальном взносе от 30% и выше, арендная ставка - 19% годовых.' +
                'При первоначальном взносе от 50% и выше, арендная ставка - 18% годовых. Срок до 3 лет: ' +
                'При сроке аренды свыше 364 дней, регистрация договора аренды в Уполномоченном органе обязательна.',
            KZ: '',
        },
    },
    {
        id: 15,
        type: 'Паркоместо',
        name: {
            RU: '100 % оплата.',
            KZ: '100% төлем',
        },
        text: {
            RU: '',
            KZ: '',
        },
    },
    {
        id: 15,
        type: 'Кладовка',
        name: {
            RU: '100 % оплата.',
            KZ: '100% төлем',
        },
        text: {
            RU: '',
            KZ: '',
        },
    },
    {
        id: 15,
        type: 'Кладовка',
        name: {
            RU: 'Аренда с последующим выкупом',
            KZ: '',
        },
        text: {
            RU: 'Первоначальный взнос от 20 %, удорожание – 18 % годовых. Срок до 2 лет. При сроке аренды свыше 364 дней, регистрация договора аренды в Уполномоченном органе обязательна.',
            KZ: '',
        },
    },
    {
        id: 15,
        type: 'Коммерческая (НП)',
        name: {
            RU: '100 % оплата.',
            KZ: '100% төлем',
        },
        text: {
            RU: '',
            KZ: '',
        },
    },
    {
        id: 15,
        type: 'Коммерческая (НП)',
        name: {
            RU: 'Ипотека по программе HALYK SALE от 18%',
            KZ: 'Ипотека по программе HALYK SALE от 18%',
        },
        text: {
            RU: '',
            KZ: '',
        },
    },
    {
        id: 15,
        type: 'Коммерческая (НП)',
        name: {
            RU: 'Аренда с последующим выкупом',
            KZ: '',
        },
        text: {
            RU: 'При первоначальном взносе от 30% и выше, арендная ставка - 20% годовых.' +
                'При первоначальном взносе от 50% и выше, арендная ставка - 19% годовых. Срок до 5 лет: ' +
                'При сроке аренды свыше 364 дней, регистрация договора аренды в Уполномоченном органе обязательна.',
            KZ: '',
        },
    },
    {
        id: 153,
        type: 'Коммерческая (НП)',
        name: {
            RU: '100 % оплата.',
            KZ: '100% төлем',
        },
        text: {
            RU: '',
            KZ: '',
        },
    },
    {
        id: 153,
        type: 'Коммерческая (НП)',
        name: {
            RU: 'Ипотека по программе HALYK SALE от 18%',
            KZ: 'Ипотека по программе HALYK SALE от 18%',
        },
        text: {
            RU: '',
            KZ: '',
        },
    },
    {
        id: 153,
        type: 'Коммерческая (НП)',
        name: {
            RU: 'Аренда с последующим выкупом',
            KZ: '',
        },
        text: {
            RU: 'При первоначальном взносе от 30% и выше, арендная ставка - 20% годовых.' +
                'При первоначальном взносе от 50% и выше, арендная ставка - 19% годовых. Срок до 5 лет: ' +
                'При сроке аренды свыше 364 дней, регистрация договора аренды в Уполномоченном органе обязательна.',
            KZ: '',
        },
    },
    {
        id: 12,
        type: 'Квартира',
        name: {
            RU: '100 % оплата.',
            KZ: '100% төлем',
        },
        text: {
            RU: '',
            KZ: '',
        },
    },
    {
        id: 12,
        type: 'Квартира',
        name: {
            RU: 'Ипотека по программе HALYK SALE от 18%',
            KZ: 'Ипотека по программе HALYK SALE от 18%',
        },
        text: {
            RU: '',
            KZ: '',
        },
    },
    {
        id: 12,
        type: 'Квартира',
        name: {
            RU: 'Аренда с последующим выкупом',
            KZ: '',
        },
        text: {
            RU: 'При первоначальном взносе от 30% и выше, арендная ставка - 19% годовых.' +
                'При первоначальном взносе от 50% и выше, арендная ставка - 18% годовых. Срок до 7 лет: ' +
                'При сроке аренды свыше 364 дней, регистрация договора аренды в Уполномоченном органе обязательна.',
            KZ: '',
        },
    },
    {
        id: 12,
        type: 'Паркоместо',
        name: {
            RU: '100 % оплата.',
            KZ: '100% төлем',
        },
        text: {
            RU: '',
            KZ: '',
        },
    },
    {
        id: 12,
        type: 'Паркоместо',
        name: {
            RU: 'Аренда с последующим выкупом',
            KZ: '',
        },
        text: {
            RU: 'Первоначальный взнос от 20 %, удорожание – 18 % годовых. Срок до 2 лет. При сроке аренды свыше 364 дней, регистрация договора аренды в Уполномоченном органе обязательна.',
            KZ: '',
        },
    },
    {
        id: 12,
        type: 'Кладовка',
        name: {
            RU: '100 % оплата.',
            KZ: '100% төлем',
        },
        text: {
            RU: '',
            KZ: '',
        },
    },
    {
        id: 12,
        type: 'Кладовка',
        name: {
            RU: 'Аренда с последующим выкупом',
            KZ: '',
        },
        text: {
            RU: 'Первоначальный взнос от 20 %, удорожание – 18 % годовых. Срок до 2 лет. При сроке аренды свыше 364 дней, регистрация договора аренды в Уполномоченном органе обязательна.',
            KZ: '',
        },
    },
    {
        id: 12,
        type: 'Коммерческая (НП)',
        name: {
            RU: '100 % оплата.',
            KZ: '100% төлем',
        },
        text: {
            RU: '',
            KZ: '',
        },
    },
    {
        id: 12,
        type: 'Коммерческая (НП)',
        name: {
            RU: 'Ипотека по программе HALYK SALE от 18%',
            KZ: 'Ипотека по программе HALYK SALE от 18%',
        },
        text: {
            RU: '',
            KZ: '',
        },
    },
    {
        id: 12,
        type: 'Коммерческая (НП)',
        name: {
            RU: 'Аренда с последующим выкупом',
            KZ: '',
        },
        text: {
            RU: 'При первоначальном взносе от 30% и выше, арендная ставка - 20% годовых.' +
                'При первоначальном взносе от 50% и выше, арендная ставка - 19% годовых. Срок до 5 лет: ' +
                'При сроке аренды свыше 364 дней, регистрация договора аренды в Уполномоченном органе обязательна.',
            KZ: '',
        },
    },
    {
        id: 12,
        type: 'Здание',
        name: {
            RU: '100 % оплата.',
            KZ: '100% төлем',
        },
        text: {
            RU: '',
            KZ: '',
        },
    },
    {
        id: 12,
        type: 'Здание',
        name: {
            RU: 'Ипотека по программе HALYK SALE от 18%',
            KZ: 'Ипотека по программе HALYK SALE от 18%',
        },
        text: {
            RU: '',
            KZ: '',
        },
    },
    {
        id: 12,
        type: 'Здание',
        name: {
            RU: 'Аренда с последующим выкупом',
            KZ: '',
        },
        text: {
            RU: 'При первоначальном взносе от 30% и выше, арендная ставка - 20% годовых.' +
                'При первоначальном взносе от 50% и выше, арендная ставка - 19% годовых. Срок до 5 лет: ' +
                'При сроке аренды свыше 364 дней, регистрация договора аренды в Уполномоченном органе обязательна.',
            KZ: '',
        },
    },
    {
        id: 16,
        type: 'Паркоместо',
        name: {
            RU: '100 % оплата.',
            KZ: '100% төлем',
        },
        text: {
            RU: '',
            KZ: '',
        },
    },
    {
        id: 16,
        type: 'Паркоместо',
        name: {
            RU: 'Аренда с последующим выкупом',
            KZ: '',
        },
        text: {
            RU: 'Первоначальный взнос от 20 %, удорожание – 18 % годовых. Срок до 2 лет. При сроке аренды свыше 364 дней, регистрация договора аренды в Уполномоченном органе обязательна.',
            KZ: '',
        },
    },
    {
        id: 16,
        type: 'Кладовка',
        name: {
            RU: '100 % оплата.',
            KZ: '100% төлем',
        },
        text: {
            RU: '',
            KZ: '',
        },
    },
    {
        id: 16,
        type: 'Кладовка',
        name: {
            RU: 'Аренда с последующим выкупом',
            KZ: '',
        },
        text: {
            RU: 'Первоначальный взнос от 20 %, удорожание – 18 % годовых. Срок до 2 лет. При сроке аренды свыше 364 дней, регистрация договора аренды в Уполномоченном органе обязательна.',
            KZ: '',
        },
    },
    {
        id: 10,
        type: 'Коммерческая (НП)',
        name: {
            RU: '100 % оплата.',
            KZ: '100% төлем',
        },
        text: {
            RU: '',
            KZ: '',
        },
    },
    {
        id: 10,
        type: 'Коммерческая (НП)',
        name: {
            RU: 'Ипотека по программе HALYK SALE от 18%',
            KZ: 'Ипотека по программе HALYK SALE от 18%',
        },
        text: {
            RU: '',
            KZ: '',
        },
    },
    {
        id: 10,
        type: 'Коммерческая (НП)',
        name: {
            RU: 'Аренда с последующим выкупом',
            KZ: '',
        },
        text: {
            RU: 'При первоначальном взносе от 30% и выше, арендная ставка - 20% годовых.' +
                'При первоначальном взносе от 50% и выше, арендная ставка - 19% годовых. Срок до 5 лет: ' +
                'При сроке аренды свыше 364 дней, регистрация договора аренды в Уполномоченном органе обязательна.',
            KZ: '',
        },
    },
    {
        id: 10,
        type: 'Паркоместо',
        name: {
            RU: '100 % оплата.',
            KZ: '100% төлем',
        },
        text: {
            RU: '',
            KZ: '',
        },
    },
    {
        id: 10,
        type: 'Паркоместо',
        name: {
            RU: 'Аренда с последующим выкупом',
            KZ: '',
        },
        text: {
            RU: 'Первоначальный взнос от 20 %, удорожание – 18 % годовых. Срок до 2 лет. При сроке аренды свыше 364 дней, регистрация договора аренды в Уполномоченном органе обязательна.',
            KZ: '',
        },
    },
]
export default data;
